# backend-music

./: build.gradle  google_credentials  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegym/wbdlaptop/: ServletInitializer.java  WbdlaptopApplication.java
src/main/java/com/codegym/wbdlaptop/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/codegym/wbdlaptop/controller/: AuthRestAPIs.java
src/main/java/com/codegym/wbdlaptop/message/request/: LoginForm.java  SignUpForm.java
src/main/java/com/codegym/wbdlaptop/message/response/: JwtResponse.java  ResponseMessage.java
src/main/java/com/codegym/wbdlaptop/model/: Role.java  RoleName.java  User.java
src/main/java/com/codegym/wbdlaptop/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/com/codegym/wbdlaptop/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/codegym/wbdlaptop/security/service/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/codegym/wbdlaptop/service/: IRoleService.java  IUserService.java
src/main/java/com/codegym/wbdlaptop/service/Impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/codegym/wbdlaptop/: WbdlaptopApplicationTests.java
